<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/0.3.6/popper.min.js"
        integrity="sha512-F0fWDU3Gvp/QLynpmYyxbhq8ldkRijaBS1zEARVZmql107k/o8VL6auTHYpWmtwGbTmidWrN/GpJqru8xIbA0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
        integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px !important;
            margin: 0px !important;
        }

        .MainDiv1 {
            height: 100%;
            width: 100%;
            background: #cad2c5;
        }

        .Header {
            height: 75px;
            width: 100%;
            background: #2f3d46;
        }

        .Header>Div {
            padding-top: 21px;
            font-weight: bold;
            color: #f9ffff;
            font-size: 22px;

        }

        .row {
            margin: 0px !important;
        }

        .Headerimg {
            text-align: left;
        }

        .HeaderText {
            text-align: center;
            font-size: 24px;

        }

        .PageContent {
            height: calc(100% - 75px);
            width: 100%;
        }

        .ColumnMain1 {
            height: 100%;
            padding: 50px;
        }

        .ColumnMain2 {
            height: 100%;
            padding: 50px;
        }

        .Col1Ele1 {
            height: 100%;
            width: 100%;
            background: #353535;
            border-radius: 20px;
        }

        .colEle1 {
            text-align: center;
        }

        #TB1 {
            margin-left: 9% !important;
            background: black;
            color: white;
            height: 50px;
            border-radius: 7px;
        }

        .colEle2 {
            width: 100%;
            height: calc((100% - 50px)/2);
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .colEle3 {
            width: 100%;
            height: calc((100% - 50px)/2);
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .cell1 {
            height: 100%;
            width: 30%;
            background: #353535;
            border-radius: 20px;

        }

        .cell2 {
            height: 100%;
            width: 30%;
            background: #353535;
            border-radius: 20px;
            margin-left: 5%;
        }

        .cell3 {
            height: 100%;
            width: 30%;
            background: #353535;
            border-radius: 20px;
            margin-left: 5%;
        }

        .cell4 {
            height: 100%;
            width: 100%;
            background: #353535;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="MainDiv1">
        <div class=" row Header">
            <div class="Headerimg  col-2">
                <i class="fa fa-github " aria-hidden="true" style="
    font-size: 35px;
"></i>
            </div>
            <div class="HeaderText col-8">
                <p>GITHUB</p>
            </div>
        </div>
        <div class="row PageContent">
            <div class="ColumnMain1 col-4">
                <div class="Col1Ele1">
                </div>
            </div>
            <div class="ColumnMain2 col-8">
                <div class="form-group col-12 colEle1">

                    <input type="text" class="form-control col-10" id="TB1" placeholder="Search">

                </div>
                <div class="col-12 row colEle2">
                    <div class="cell1 ">
                    </div>
                    <div class="cell2 ">
                    </div>
                    <div class="cell3 ">
                    </div>
                </div>
                <div class="col-12 colEle3">
                    <div class="cell4">
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>